%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certification}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------

 
%---------------------------------------------------------
 \begin{cvhonors}

%---------------------------------------------------------

 \cvhonor
    {Deep Learning Specialization } % Degree
    {Deeplearning.ai } % Institution
    {Deeplearning.ai} % Location
    {Feb 2020} % Date(s)
    \cvhonor
    {TensorFlow for Artificial Intelligence \& Machine Learning Specialization } % Degree
    {Deeplearning.ai } % Institution
    {Deeplearning.ai} % Location
    {Dec 2019} % Date(s)
    \cvhonor
    { Front-End Web Development with React \& Server-side Development with NodeJS, Express and MongoDB} % Degree
    {The Hong Kong University of Science and Technology  } % Institution
    {Coursera} % Location
        {Dec 2019} % Date(s)
    \cvhonor
    {Python Server Side Django} % Degree
    {University of Michigan} % Institution
    {Coursera} % Location
    {Mar 2019} % Date(s)
  
    \cvhonor
    {IBM Certified Application Developer -
Watson V3 Certification} % Degree
    {IBM} % Institution
    {UDEMY} % Location
    {Fev 2019} % Date(s)
   
\cvhonor
    {CCNA1-2-3-4 } % Degree
    {CISCO } % Institution
    {CISCO} % Location
  {Jun 2018} % Date(s)

%---------------------------------------------------------

\end{cvhonors}

%\cvsection{Freelance}
\begin{cvhonors}

%---------------------------------------------------------

%  \cvhonor
%    {Server development and configuration with an ERP project} % Award
%    {
%    \begin{itemize}
%  \item Development of an Odoo module for automatic configuration of Excel files.
%\item Automatic detection of calculation errors in text files before they are delivered to %customers.
%\item Configuration of automatic payment API according to client files' analyzes .
%    \end{itemize}{}} % Event
%    {HNCD, Tunisia} % Location
%    {2019} % Date(s)%

%  \cvhonor
%     {Consultant for an ERP project } % Award
%    {
%    \begin{itemize}
%\item Microservice design of modules for an ERP project.
%\item Development of project modules (Frontend with Reactjs Backend nodejs and python)
%%\item Development and porting for the Mobile application
%%%\item Design of an object tracking and Logistic module
%    \end{itemize}{}} % Event
 %   {Goldshard FRANCE} % Location
 %   {Mars-Juin 2020} % Date(s)
 %  

\end{cvhonors}
