%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Skills}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonorss}



%---------------------------------------------------------
\cvhonor
{C,Java, Python, Javascript, TypeScript  }
{}
{}
{languages}

  \cvhonor
    {React js, React Native, Bootstrap, Firebase, Angular, RESTful API, TypeScript , Firebase , jQuery, Ajax, ...} % Position
    {} % Committee
    { } % Location
    {Font-End} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Node.js, Express.js, Django , Java ,Spring boot/data/security, Microservices} % Position
    {  } % Committee
    { } % Location
    { Back-End} % Date(s)

%---------------------------------------------------------

%---------------------------------------------------------
%\cvhonor{SonarQube }{}{}{testing}


\cvhonor
    {Github, GitLab, Scrum  } % Position
    { } % Committee
    { } % Location
    { {DeVops } % Date(s)
} % Date(s)

\cvhonor
    {MySQL,MongoDB  } % Position
    { } % Committee
    { } % Location
    {     {DataBases } % Date(s)
} % Date(s)

%---------------------------------------------------------


\end{cvhonorss}
