%-------------------------------------------------------------------------------
%	SECTION TITLE
%---------------------------------------------------------------
\cvsection{Education}
 


%-------------------------------------------------------------------------------
%	CONTENT
%----------------------------------------------------------------------------
 \begin{cvhonors}

%---------------------------------------------------------

 \cvhonor{National diploma in telecommunication engineering}{National School of Electronics and Telecommunications of ENET'COM of Sfax }{}{2017-2020}

 \cvhonor   { Preparatory diploma for engineering studies } % Degree
    {Faculty of Sciences of Tunis } % Institution
    {} % Location
    {2015- 2017} % Date(s)
 \cvhonor{Computer Science Baccalaureat.}{}{mention Good}{2016-2017}

 
\end{cvhonors}