%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Professional experience}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\vspace{0.20cm}
\begin{cventries}
\cventry
    {  Software Engineer  } % Job title
    {Design and development logistics platform} % Organization
    {ItesLab - Tunisia } % Location
    {Feb 2020 - now} % Date(s)
    {
      \begin{cvitems} % Description(s) of tasks/responsibilities     
       \item {Frontend/Backend party : Development of a platform allows the management and monitoring of the logistics chain in real time on the basis of the IOT (Nodejs + reactjs ).}
       \item{Development of apis for communication with gateway sensors and parts (Nodejs).}
       \item {Backend party: Development of a new module for the logistic platform: management and tracking of products with Qrcode (Nodejs). }
       \item {Development of the apis for the mobile part for QRCODE reader and control GS1 standardization. }
       \item {Integartion of  APIs to use for the real time control the paths and the position in maps (HERE maps).}
       \item{Design and implementation of a REST API.}
       \item{ULML and SWAGGER project design and design of different diagrams}
       \item{Mangement of alert and events.}
      \item {\textbf{Technical environment:\textit{ Reactjs, Nodejs, Mysql  }}}
      \end{cvitems}
    }
    
    \cventry
    {  technician internship   } % Job title
    {develop the finance module of the TAC-TIC company} % Organization
    {TAC-TIC - Tunisia } % Location
    {June 2019  - August 2019} % Date(s)
    { 
       \begin{cvitems} % Description(s) of tasks/responsibilities    
       \item{Design and development of php  and DB server part in MySQL.} 
       \item Admin/user development UI/UX
       \item {Backend Invoice management,management of the orders / purchase management. }
       \item{ Frontend for module finance , stock management, QUOTES, project management....}
       \item {APIs for stock management. }
       \item {Documentation. }
       %\item 
      \item {\textbf{Technical environment:\textit{ Laravel, PHP, angular  }}}
      \end{cvitems}
    }
  




    

%---------------------------------------------------------
 
%---------------------------------------------------------
 

%---------------------------------------------------------
  

%---------------------------------------------------------



%---------------------------------------------------------
\end{cventries}
    % Location

