%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{ Freelance}


%-------------------------------------------------------------------------------
%	SUBSECTION TITLE
%-------------------------------------------------------------------------------



%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvhonors}

%---------------------------------------------------------
  \cvhonor
    {Développement serveur et sa configuration avec un project ERP } % Award
    {
    \begin{itemize}
    \item  Développement d'un module Odoo pour la configuration automatique des fichiers excel.
\item Detection automatique  des erreurs de calcul dans les fichiers text avant qu'ils soient delivrés vers les clients.
	\item  configurer un API de payment automatique selon les analyses des fichiers client.
    \end{itemize}{}} % Event
    {HNCD, Tunisia} % Location
    {2016} % Date(s)

%---------------------------------------------------------
  \cvhonor
    {Devellopement serveur d'un site web pour une agence. } % Award
    {Mindmaps Technologies Pvt.Ltd.} % Event
    {Vlvoyage, Tunisia} % Location
    {2017-18} % Date(s)
\cvhonor
{conception et développement}
{Système intelligent de surveillance environnementale à base de
réseaux de capteurs sans fil: nœud de capteurs et Gate-way en se basant sur le
protocole packbus (Raspberry PI3) et en utilisant les protocoles xmpp, Soap,
Mqtt,Coap puis visualisation des données envoyées par des reseaux de capteurs.}
 {HNCD, Tunisia} 
{2017}
\end{cvhonors}






