%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Academic projects}


%-------------------------------------------------------------------------------
%	CONTENT
\begin{cvhonors}

%---------------------------------------------------------
 %---------------------------------------------------------

%---------------------------------------------------------

  
   
  \cvhonor
    {Development of an E-commerce application } % Award
    {Technical environment:angular7,spring boot/data.} % Event
     {ENET'COM, Sfax} % Location
    {2020} % Date(s)
    
\cvhonor
{Conception and development}
{Development of a web application for online medical appointment scheduling .
Technical environment:angular7,spring boot/data.
}
 {ENET'COM, Sfax} 
{2019}
  
    
\cvhonor
{Conception and development}
{Development of a java desktop application allows the management of a medical practice.
Technical environment: java, xml.
}
 {ENET'COM, Sfax} 
{2018}

\cvhonor
{creation of a web site for the management of the resirvation in a hotel}
{
Technical environment: HTML,CSS,PHP.
}
 {ENET'COM, Sfax} 
{2018}
%---------------------------------------------------------
\end{cvhonors}
%---------------------------------------------------------
\cvsection{interest} \\
handball - Member of the association sourire pour tous \_Tunisia - cinema, theater.