%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Summary}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvparagraph}

%---------------------------------------------------------
Computer engineer, specialized in developing applications and websites, I graduated from the National school of electronics and telecommunication of ENET'COM of Sfax. I am at the beginning of my professional career as a ful stack developer. I am gifted and passionate about this field with a great curiosity. I appreciate teamwork and collaborators' management.

\end{cvparagraph}
